<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Button.qml</file>
        <file>FormatInput.qml</file>
        <file>error.qml</file>
        <file>TripleButton.qml</file>
        <file>SchoolResultTab.qml</file>
        <file>ClassResultTab.qml</file>
        <file>DonorResultTab.qml</file>
        <file>createSearchResults.js</file>
        <file>SchoolRankTab.qml</file>
        <file>createRankResults.js</file>
        <file>GradeRankTab.qml</file>
    </qresource>
</RCC>
